{
  "files": {
    "includes": [
      "**",
      "!assets/controllers/csrf_protection_controller.js",
      "!assets/admin/controllers.json",
      "!assets/shop/controllers.json",
      "!assets/controllers.json",
      "!node_modules/*",
      "!public/build/*",
      "!public/bundles/*",
      "!tests/*",
      "!var/*",
      "!vendor/*",
      "!composer.json",
      "!package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "lineWidth": 320,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
