{
    "files": {
        "includes": [
            "**",
            "!assets/controllers/csrf_protection_controller.js",
            "!assets/vendor/*",
            "!assets/controllers.json",
            "!public/assets/*",
            "!public/bundles/*",
            "!tests/*",
            "!var/*",
            "!vendor/*",
            "!composer.json",
            "!package.json"
        ]
    }
}
