{
    "name": "yaroslaw74/kyg-framework",
    "description": "KYG Framework for Business",
    "license": [
        "GPL-3.0-or-later",
        "MIT"
    ],
    "type": "project",
    "authors": [
        {
            "name": "Kataev Yaroslav",
            "email": "yaroslaw74@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "yaroslaw74@gmail.com",
        "issues": "https://github.com/yaroslaw74/kyg-framework/issues",
        "forum": "https://github.com/yaroslaw74/kyg-framework/discussions",
        "wiki": "https://github.com/yaroslaw74/kyg-framework/wiki",
        "source": "https://github.com/yaroslaw74/kyg-framework",
        "security": "https://github.com/yaroslaw74/kyg-framework/security"
    },
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "balrok/composer-mkdir": "^2.1.1",
        "doctrine/doctrine-bundle": "^2.18.3",
        "doctrine/doctrine-migrations-bundle": "^3.7.0",
        "doctrine/orm": "^3.6.7",
        "jbtronics/settings-bundle": "^3.3",
        "liborm85/composer-vendor-cleaner": "^1.7.1",
        "nelmio/js-logger-bundle": "^1.12.0",
        "phpdocumentor/reflection-docblock": "^6.0.3",
        "phpstan/phpdoc-parser": "^2.3.2",
        "shivas/versioning-bundle": "^4.2.0",
        "slowprog/composer-copy-file": "^0.3.3",
        "symfony/apache-pack": "^1.0.1",
        "symfony/asset": "^7.4.8",
        "symfony/asset-mapper": "^7.4.13",
        "symfony/cache": "^7.4.13",
        "symfony/clock": "^7.4.8",
        "symfony/config": "^7.4.10",
        "symfony/console": "^7.4.13",
        "symfony/css-selector": "^7.4.9",
        "symfony/dependency-injection": "^7.4.13",
        "symfony/doctrine-bridge": "^7.4.9",
        "symfony/doctrine-messenger": "^7.4.6",
        "symfony/dotenv": "^7.4.11",
        "symfony/error-handler": "^7.4.8",
        "symfony/event-dispatcher": "^7.4.9",
        "symfony/expression-language": "^7.4.8",
        "symfony/filesystem": "^7.4.11",
        "symfony/finder": "^7.4.8",
        "symfony/flex": "^2.11.0",
        "symfony/form": "^7.4.9",
        "symfony/framework-bundle": "^7.4.13",
        "symfony/http-client": "^7.4.13",
        "symfony/http-foundation": "^7.4.13",
        "symfony/http-kernel": "^7.4.13",
        "symfony/intl": "^7.4.8",
        "symfony/mailer": "^7.4.12",
        "symfony/messenger": "^7.4.12",
        "symfony/mime": "^7.4.13",
        "symfony/monolog-bridge": "^7.4.12",
        "symfony/monolog-bundle": "^4.0.2",
        "symfony/notifier": "^7.4.8",
        "symfony/options-resolver": "^7.4.8",
        "symfony/password-hasher": "^7.4.8",
        "symfony/process": "^7.4.13",
        "symfony/property-access": "^7.4.8",
        "symfony/property-info": "^7.4.8",
        "symfony/requirements-checker": "^2.0.3",
        "symfony/routing": "^7.4.13",
        "symfony/runtime": "^7.4.13",
        "symfony/security-bundle": "^7.4.13",
        "symfony/security-core": "^7.4.13",
        "symfony/security-csrf": "^7.4.8",
        "symfony/security-http": "^7.4.13",
        "symfony/serializer": "^7.4.10",
        "symfony/stimulus-bundle": "^2.36.0",
        "symfony/stopwatch": "^7.4.8",
        "symfony/string": "^7.4.13",
        "symfony/translation": "^7.4.10",
        "symfony/twig-bridge": "^7.4.12",
        "symfony/twig-bundle": "^7.4.8",
        "symfony/type-info": "^7.4.9",
        "symfony/ux-icons": "^2.36.0",
        "symfony/ux-turbo": "^2.36.0",
        "symfony/validator": "^7.4.10",
        "symfony/var-dumper": "^7.4.8",
        "symfony/var-exporter": "^7.4.9",
        "symfony/web-link": "^7.4.8",
        "symfony/yaml": "^7.4.13",
        "symfonycasts/sass-bundle": "^0.10.0",
        "twig/cache-extra": "^3.24.0|^4.0.0",
        "twig/cssinliner-extra": "^3.26.0|^4.0.0",
        "twig/extra-bundle": "^3.24.0|^4.0.0",
        "twig/html-extra": "^3.24.0|^4.0.0",
        "twig/inky-extra": "^3.26.0|^4.0.0",
        "twig/markdown-extra": "^3.26.0|^4.0.0",
        "twig/string-extra": "^3.24.0|^4.0.0",
        "twig/twig": "^3.27.1|^4.0.0"
    },
    "require-dev": {
        "behat/behat": "^3.31.0",
        "behat/gherkin": "^4.17.0",
        "behat/mink": "^1.13.0",
        "behat/mink-browserkit-driver": "^2.3.0",
        "behat/mink-selenium2-driver": "^1.7.0",
        "composer/composer": "^2.10.1",
        "dadadev/phpstan-symfony-routing": "^0.3.0",
        "dama/doctrine-test-bundle": "^8.6.0",
        "dbrekelmans/bdi": "^1.4.1",
        "debesha/doctrine-hydration-profiler-bundle": "^1.4.6",
        "dmarynicz/behat-parallel-extension": "^1.2.0",
        "dmore/behat-chrome-extension": "^1.4.1",
        "dmore/chrome-mink-driver": "^2.10.0",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "emuse/behat-html-formatter": "^2.0.0",
        "ergebnis/composer-normalize": "^2.52.0",
        "friends-of-behat/mink-debug-extension": "^2.1.0",
        "friends-of-behat/mink-extension": "^2.7.5",
        "friends-of-behat/page-object-extension": "^0.4.0",
        "friends-of-behat/suite-settings-extension": "^1.1.0",
        "friends-of-behat/symfony-extension": "^2.6.2",
        "friends-of-behat/variadic-extension": "^1.7.0",
        "friendsofphp/php-cs-fixer": "^3.95.7",
        "jawira/doctrine-diagram-bundle": "^1.2.0",
        "kocal/biome-js-bundle": "^2.1.2",
        "kocal/phpstan-symfony-ux": "^1.3.0",
        "lctrs/psalm-psr-container-plugin": "^1.11.0",
        "macpaw/behat-orm-context": "^2.0.0",
        "martinkup/symfony-profiler-optimization-advisor-bundle": "^0.1.1",
        "matthiasnoback/symfony-config-test": "^6.2.0",
        "matthiasnoback/symfony-dependency-injection-test": "^6.3.0",
        "neronmoon/scriptsdev": "^0.1.9",
        "nowo-tech/twig-inspector-bundle": "^1.0.31",
        "orklah/psalm-insane-comparison": "^2.4.0",
        "orklah/psalm-strict-equality": "^3.1.0",
        "php-standard-library/psalm-plugin": "^2.4.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.2.2",
        "phpstan/phpstan-doctrine": "^2.0.27",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "phpstan/phpstan-strict-rules": "^2.0.11",
        "phpstan/phpstan-symfony": "^2.0.19",
        "phpstan/phpstan-webmozart-assert": "^2.0.0",
        "phpunit/phpunit": "^12.5.29|^13.0.0",
        "psalm/plugin-phpunit": "^0.19.7|^0.20.0",
        "psalm/plugin-symfony": "^5.3.0",
        "rector/rector": "^2.4.5",
        "robertfausk/behat-panther-extension": "^1.2.0",
        "rodoud/profiler-assistant-bundle": "^1.0.1",
        "savinmikhail/symfony-profiler-response-bundle": "^0.1.3",
        "shipmonk/composer-dependency-analyser": "^1.8.4",
        "spatie/symfony-ignition-bundle": "^1.3.0",
        "symfony/browser-kit": "^7.4.8",
        "symfony/debug-bundle": "^7.4.8",
        "symfony/dom-crawler": "^7.4.12",
        "symfony/maker-bundle": "^1.67.0",
        "symfony/panther": "^2.4.0",
        "symfony/phpunit-bridge": "^8.1.0",
        "symfony/thanks": "^1.4.1",
        "symfony/web-profiler-bundle": "^7.4.13",
        "symplify/config-transformer": "^12.5.0",
        "symplify/phpstan-rules": "^14.10.0",
        "systemsdk/easy-log-bundle": "^2.1.0",
        "vimeo/psalm": "^6.16.1|^7.0.0",
        "vincentlanglet/twig-cs-fixer": "^3.14.0",
        "weirdan/doctrine-psalm-plugin": "^2.10.0",
        "yamadashy/phpstan-friendly-formatter": "^1.4.0",
        "zenstruck/browser": "^1.10.1",
        "zenstruck/foundry": "^2.10.1",
        "zenstruck/mailer-test": "^1.5.0",
        "zenstruck/messenger-test": "^1.14.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Additions\\": "public/additions/",
            "App\\Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "liborm85/composer-vendor-cleaner": true,
            "neronmoon/scriptsdev": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "symfony/thanks": true
        },
        "apcu-autoloader": true,
        "bump-after-update": true,
        "optimize-autoloader": true,
        "process-timeout": 3000,
        "sort-packages": true
    },
    "extra": {
        "copy-file": {
            "modules/Config/Resources/data/theme/": "public/theme/"
        },
        "mkdir": {
            "migrations": "0644",
            "public/additions": "0777"
        },
        "scripts-dev": {
            "post-install-cmd": [
                "@php bin/console biomejs:download",
                "vendor/bin/simple-phpunit"
            ],
            "post-update-cmd": [
                "@php bin/console lint:twig templates/ public/additions/ modules/ --show-deprecations",
                "vendor/bin/twig-cs-fixer fix",
                "bin/biome lint --write assets modules public/additions",
                "bin/biome check --write assets modules public/additions",
                "bin/biome format --write assets modules public/additions",
                "vendor/bin/rector process --dry-run",
                "vendor/bin/phpstan analyse --error-format friendly",
                "vendor/bin/psalm --alter --issues=MismatchingDocblockParamType,UnusedMethod --dry-run",
                "vendor/bin/php-cs-fixer fix",
                "@php bin/console doctrine:diagram:er",
                "@php bin/console doctrine:diagram:class"
            ]
        },
        "symfony": {
            "allow-contrib": true,
            "require": "^7.4"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Balrok\\ComposerMkdir\\ScriptHandler::mkdirs",
            "SlowProg\\CopyFile\\ScriptHandler::copy",
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "requirements-checker": "script",
            "cache:clear": "symfony-cmd",
            "cache:warmup": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "sass:build": "symfony-cmd"
        }
    }
}
